spring.application.name=hr-worker
server.port=8001

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.url=

spring.h2.console.enable=true
spring.h2.console.path=/h2-console
